{
    "name": "bootpress/sitemap",
    "description": "A sitemap generator that tracks updates, and makes your entire site searchable.",
    "keywords": ["bootpress", "sitemap", "search"],
    "homepage": "https://www.bootpress.org/components/sitemap/",
    "license": "MIT",
    "authors": [
        {
            "name": "Kyle Gadd",
            "email": "kyle.gadd@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "bootpress/page": "^1.0",
        "bootpress/asset": "^1.0",
        "bootpress/sqlite": "^1.0",
        "bootpress/hierarchy": "^1.0",
        "symfony/http-foundation": "^2.3||^3.0"
    },
    "autoload": {
        "psr-4": { "BootPress\\Sitemap\\": "" }
    }
}