{
    "name": "bootpress/pagination",
    "description": "Creates customizable pagination and pager links.",
    "keywords": ["bootpress", "pagination", "paginator", "pager"],
    "homepage": "https://www.bootpress.org/components/pagination/",
    "license": "MIT",
    "authors": [
        {
            "name": "Kyle Gadd",
            "email": "kyle.gadd@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "bootpress/page": "^1.0"
    },
    "autoload": {
        "psr-4": { "BootPress\\Pagination\\": "" }
    }
}