config/config.php
	$config['index_page'] = '';
	$config['log_threshold'] = 1;

config/mimes.php
	Added:
	'less'	=>	array('text/css', 'text/plain'),
	'ico'	=> 	array('image/x-icon', 'image/vnd.microsoft.icon'),
	'ttf'	=> 	array('application/font-sfnt', 'application/font-ttf', 'font/ttf', 'font/truetype', 'application/octet-stream'),
	'otf'	=> 	array('application/font-sfnt', 'application/font-otf', 'font/opentype', 'application/octet-stream'),
	'eot'	=> 	array('application/vnd.ms-fontobject', 'application/octet-stream'),
	'woff'	=> 	array('application/font-woff', 'application/x-woff', 'application/x-font-woff', 'font/x-woff', 'application/octet-stream'),
	'woff2'	=> 	array('application/font-woff2', 'font/woff2', 'application/octet-stream')

config/profiler.php
	Added:
	$config['controller_info'] = FALSE;
	$config['http_headers']    = FALSE;
	$config['config']          = FALSE;

config/routes.php
	$route['default_controller'] = 'controller';
	Added:
	$route['(.+)\.(?i)(jpe?g|gif|png|ico|js|css|pdf|ttf|otf|svg|eot|woff2?|swf|tar|t?gz|zip|csv|xls?x?|word|docx?|ppt|mp3|ogg|wav|mpeg?|mpg|mov|qt|psd)'] = 'controller/#cache#/$1/$2';
	$route['sitemap([^\./]*)\.xml'] = 'controller/#sitemap#/xml/$1';
	$route['robots\.txt'] = 'controller/#sitemap#/robots';
	$route['(.+)'] = 'controller/$1';

controllers/
	Added:
	Controller.php

core/
	Added:
	My_Exceptions.php

libraries/
	Added: ... BootPress!

view/
	Added:
	view.php

codeigniter/3.0/system/libraries/
	Modified: (Zip.php on line 355)
	$root_path = str_replace(array('\\', '/'), DIRECTORY_SEPARATOR, dirname($path)).DIRECTORY_SEPARATOR;
	Replaced:
	Profiler.php
	
codeigniter/application/views/
	Added:
	profiler_custom.php
	profiler_template.php