{
    "name": "bootpress/validator",
    "description": "Form validation that is designed to simplify and work seamlessly with Jorn's jQuery Validation Plugin.",
    "keywords": ["bootpress", "form", "validator", "validation", "sanitization"],
    "homepage": "https://www.bootpress.org/components/validator/",
    "license": "MIT",
    "authors": [
        {
            "name": "Kyle Gadd",
            "email": "kyle.gadd@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "bootpress/page": "^1.0"
    },
    "autoload": {
        "psr-4": { "BootPress\\Validator\\": "" }
    }
}