; These are available in your Smarty template's {$blog} array:
blog[name]    = "Another { BootPress } Site"
blog[summary] = ""
blog[bootstrap] = "3.3.5"

; The number of listings to show per page:
pagination = 20
