; The blog[name] is the one and only parameter that we absolutely require.
; Anything else you want to add here will be available in your Smarty template's {$blog} array.
blog[name]    = ""
blog[summary] = ""

; The number of listings to show per page.
pagination = 10
