{
    "name": "bootpress/asset",
    "description": "Caches and delivers assets of every sort, from any location, with hands-off versioning.  Manipulates images on-the-fly.  Minifies and combines (on-demand) css and javascript files.",
    "keywords": ["bootpress", "assets", "javascript", "css", "minify", "glide", "image", "manipulation"],
    "homepage": "https://www.bootpress.org/components/asset/",
    "license": "MIT",
    "authors": [
        {
            "name": "Kyle Gadd",
            "email": "kyle.gadd@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "bootpress/page": "^1.0",
        "bootpress/sqlite": "^1.0",
        "symfony/http-foundation": "^2.3||^3.0",
        "league/glide-symfony": "^1.0",
        "matthiasmullie/minify": "1.3.*",
        "pguardiario/phpuri": "*"
    },
    "autoload": {
        "psr-4": { "BootPress\\Asset\\": "" }
    }
}