{
    "name": "bootpress/form",
    "description": "Coordinates form validation, errors, messages, values, and inputs in a DRY KISS way.",
    "keywords": ["bootpress", "form", "validation"],
    "homepage": "https://www.bootpress.org/components/form/",
    "license": "MIT",
    "authors": [
        {
            "name": "Kyle Gadd",
            "email": "kyle.gadd@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "bootpress/page": "^1.0",
        "bootpress/validator": "^1.0"
    },
    "autoload": {
        "psr-4": { "BootPress\\Form\\": "" }
    }
}