{
    "name": "bootpress/bootstrap",
    "description": "Create Bootstrap grids, tables, forms, buttons, dropdowns, groups, navs, breadcrumbs, pagination, panels, accordions, carousels, etc ... all without touching a single div!",
    "keywords": ["bootpress", "bootstrap", "css", "js"],
    "homepage": "https://www.bootpress.org/components/bootstrap/",
    "license": "MIT",
    "authors": [
        {
            "name": "Kyle Gadd",
            "email": "kyle.gadd@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "bootpress/page": "^1.0",
        "bootpress/form": "^1.0",
        "bootpress/table": "^1.0",
        "bootpress/pagination": "^1.0"
    },
    "autoload": {
        "psr-4": { "BootPress\\Bootstrap\\": "" }
    }
}